BlueNinjaSpy/MainPage.xaml

<Page
    x:Class="BlueNinjaSpy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueNinjaSpy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PaneContentGrid" RequestedTheme="Dark" Background="DeepSkyBlue">
            <StackPanel Margin="32,32,32,32">
                <RadioButton x:Name="RadioButton_GPIO" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE945;" Checked="RadioButton_GPIO_Checked" GroupName="Navi" >GPIO</RadioButton>
                <RadioButton x:Name="RadioButton_PWM" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE81C;" Checked="RadioButton_PWM_Checked" GroupName="Navi" >PWM</RadioButton>
                <RadioButton x:Name="RadioButton_Motion" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE709;" Checked="RadioButton_Motion_Checked" GroupName="Navi" >Motion</RadioButton>
                <RadioButton x:Name="RadioButton_AirPressure" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE97B;" Checked="RadioButton_AirPressure_Checked" GroupName="Navi" >Air Pressure</RadioButton>
                <RadioButton x:Name="RadioButton_Setting" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE115;" Checked="RadioButton_Setting_Checked" GroupName="Navi" >Setting</RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Frame x:Name="MainContentFrame"/>
        </Grid>
    </Grid>
</Page>
