BlueNinjaSpy/PageMotion.xaml

<Page
    x:Class="BlueNinjaSpy.PageMotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueNinjaSpy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1080"
    Loading="Page_Loading"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="textBlockRaw" HorizontalAlignment="Left" Margin="370,24,0,0" TextWrapping="Wrap" Text="Receiving data..." VerticalAlignment="Top" Height="57" Width="700" FontSize="15"/>
            <ToggleSwitch x:Name="toggleSwitchZeroReset" Header="ZeroAdjust" HorizontalAlignment="Left" Margin="61,24,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="238,24,0,0" TextWrapping="Wrap" Text="Received Raw data:" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="2" Margin="105,5,10,5" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Grid>
        <Grid x:Name="Grid2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="2" Margin="105,5,10,5" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Grid>
        <Grid x:Name="Grid3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="2" Margin="105,5,10,5" Grid.Row="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1005,0" Grid.Row="1" TextWrapping="Wrap" Text="Pitch"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1005,0" Grid.Row="2" TextWrapping="Wrap" Text="Roll"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1005,0" Grid.Row="3" TextWrapping="Wrap" Text="Yaw"/>
    </Grid>
</Page>
